<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sla nem importa</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            background-color: yellow;
            margin: auto;
            left: -50%;
            top: -50%;
        }
        
    </style>
</head>
<body>
    <section id="container">
<article id="conteudo">

</article>
    </section>
</body>
</html>